topic	term	n
1	abba	1
1	años	1
1	bien	1
1	blancos	1
1	bosque	1
1	bubi	1
1	bubis	1
1	ciudad	1
1	día	1
1	españoles	1
1	isabel	1
1	isla	1
1	juan	1
1	manuela	1
1	mar	1
1	misioneros	1
1	negros	1
1	padre	1
1	riebetta	1
1	sabía	1
2	años	1
2	bien	1
2	cabeza	1
2	curro	1
2	derecho	1
2	día	1
2	expedito	1
2	hombre	1
2	hombres	1
2	indígena	1
2	isabel	1
2	isla	1
2	mano	1
2	manuela	1
2	negros	1
2	niño	1
2	padre	1
2	poblado	1
2	tierra	1
2	vida	1
3	años	1
3	bien	1
3	capitán	1
3	comandante	1
3	curro	1
3	día	1
3	hermano	1
3	hombre	1
3	hombres	1
3	isabel	1
3	isla	1
3	joaquín	1
3	juan	1
3	médico	1
3	negros	1
3	padre	1
3	sabía	1
3	sacerdote	1
3	santiago	1
3	vida	1
4	años	1
4	bata	1
4	bien	1
4	blancos	1
4	bosque	1
4	casa	1
4	cosas	1
4	día	1
4	dios	1
4	gran	1
4	hombre	1
4	hoy	1
4	misionero	1
4	misioneros	1
4	morenos	1
4	padre	1
4	sabe	1
4	ve	1
4	vida	1
4	visto	1
5	amigo	1
5	andrés	1
5	bien	1
5	blanco	1
5	blancos	1
5	cosas	1
5	cruz	1
5	día	1
5	dios	1
5	elenita	1
5	espíritu	1
5	fermín	1
5	gran	1
5	hermano	1
5	josé	1
5	luis	1
5	meyer	1
5	negros	1
5	padre	1
5	pronto	1
6	agua	1
6	árbol	1
6	árboles	1
6	bosque	1
6	cabeza	1
6	camino	1
6	cuerpo	1
6	hora	1
6	igual	1
6	mano	1
6	negro	1
6	ojos	1
6	paso	1
6	río	1
6	selva	1
6	sitio	1
6	suelo	1
6	tronco	1
6	veo	1
6	ver	1
7	bien	1
7	braceros	1
7	casa	1
7	daniel	1
7	día	1
7	días	1
7	finca	1
7	guillermina	1
7	hombre	1
7	joaquín	1
7	julia	1
7	marcos	1
7	momento	1
7	mujer	1
7	ojos	1
7	palabras	1
7	pronto	1
7	tarde	1
7	tiempo	1
7	tierra	1
8	bien	1
8	bracero	1
8	braceros	1
8	cacao	1
8	colonia	1
8	colonización	1
8	españa	1
8	estado	1
8	fernando	1
8	gobierno	1
8	guinea	1
8	hoy	1
8	indigena	1
8	indígena	1
8	liberia	1
8	obra	1
8	póo	1
8	tiempo	1
8	trabajo	1
8	vida	1
9	agua	1
9	aguas	1
9	akoma	1
9	ayamikén	1
9	camino	1
9	cuerpo	1
9	hombre	1
9	igual	1
9	instante	1
9	mangué	1
9	mar	1
9	noche	1
9	ojos	1
9	pasos	1
9	río	1
9	selva	1
9	tiempo	1
9	tierra	1
9	veo	1
9	vida	1
10	agua	1
10	aguas	1
10	años	1
10	blanco	1
10	camino	1
10	corisco	1
10	día	1
10	españa	1
10	hombre	1
10	mano	1
10	mar	1
10	mundo	1
10	ojos	1
10	primera	1
10	silencio	1
10	sol	1
10	tierra	1
10	tierras	1
10	vida	1
10	visto	1
11	ana	1
11	bata	1
11	carlos	1
11	casa	1
11	cuenta	1
11	da	1
11	efún	1
11	endongo	1
11	esono	1
11	esteve	1
11	garcía	1
11	isart	1
11	jefe	1
11	juan	1
11	mujer	1
11	nativos	1
11	obama	1
11	ojos	1
11	poblado	1
11	pronto	1
12	agua	1
12	anciano	1
12	barco	1
12	blanco	1
12	blancos	1
12	bosque	1
12	cumbre	1
12	hombres	1
12	isla	1
12	jefe	1
12	mar	1
12	negro	1
12	negros	1
12	noche	1
12	ojos	1
12	pantano	1
12	pesa	1
12	poblado	1
12	riebetta	1
12	sabía	1
13	alma	1
13	camino	1
13	hombre	1
13	hombres	1
13	igual	1
13	instante	1
13	mano	1
13	mar	1
13	mundo	1
13	noche	1
13	nunca	1
13	ojos	1
13	paso	1
13	selva	1
13	silencio	1
13	siquiera	1
13	tiempo	1
13	tierra	1
13	veo	1
13	vida	1
14	africa	1
14	años	1
14	costa	1
14	elobey	1
14	españa	1
14	español	1
14	española	1
14	españoles	1
14	expedición	1
14	explorador	1
14	exploradora	1
14	fernando	1
14	gran	1
14	iradier	1
14	madrid	1
14	muni	1
14	poo	1
14	sociedad	1
14	territorio	1
14	viaje	1
15	agua	1
15	años	1
15	bien	1
15	blanco	1
15	blancos	1
15	cosa	1
15	día	1
15	hombre	1
15	hombres	1
15	horas	1
15	mano	1
15	mar	1
15	mundo	1
15	ojos	1
15	pueblo	1
15	selva	1
15	tiempo	1
15	tierra	1
15	tortuga	1
15	vida	1
