Primer etiquetado: temáticas relacionadas con cada topic
Tópico 1: Los españoles en Fernando Póo, rol del Estado español, ¿deportaciones de cubanos? ¿Problema del envío de pobladores en mayor número? ¿malas condiciones para los colonos?
Tópico 2: Probables personajes de una novela (protagonizada por Alberto Atkinson), quizás influencia británica en el golfo de Guinea y su reflejo en la literatura.
Tópico 3: Financiación de Fernando Poo y la presencia del Estado Español (vía Presupuestos de Cuba).
Tópico 4: Política ultramar y debates en cortes sobre el tipo de colonización: relación con cuba, presencia del estado (leyes, enseñanza…)
Tópico 5: gramática de los pueblos autóctonos.
Tópico 6: Isla de Fernando Poo, costes de la colonización, presupuesto de cuba, evangeliza con vía misiones y control de la enseñanza.
Tópico 7: Guinea como colonia penal, deportación de cubanos. relación con Inglaterra, valoración.
Tópico 8: Guinea como colonia penal, enfrentamiento entre nacionalistas cubanos y los españoles (ordenamiento jurídico). 
Tópico 8: Ley de gobierno de las colonias de ultramar, relación con Cuba y Puerto Rico (¿leyes, administración, y presupuestos compartidos?).
Tópico 9: Real decreto de 1891 de creación del Consejo de Filipinas y posesiones del Golfo de Guinea (establecimiento gobernador general, Consejo de ultramar),..
Tópico 10: gramática de lenguas autóctonas (ejemplos).
Tópico 11: Primeros años del gobierno colonial en las Posesiones Españolas del Golfo de Guinea (centrado en Fernando Poo, poder omnímodo del gobernador, como Chacón).
Tópico 12: Descripción de los nativos, instituciones “negras”, interacción con los hombres de la isla.
Tópico 13: Apología de la misión de España en África (Fernando Póo), difícil, pero con voluntad de expansión al continente.
Tópico 14: Ley de la Administración colonial (dependencia del consejo de ultramar, de cuba…).
Tópico 15: Fernando Poo como centro de la colonización española del Muni (centrado en el comercio y la evangelización de los nativos, especialmente de los isleños), choque con los ingleses.