topic	term	n
1	años	1
1	bien	1
1	casa	1
1	cuba	1
1	español	1
1	españoles	1
1	fernando	1
1	general	1
1	gran	1
1	hombre	1
1	hombres	1
1	isla	1
1	mal	1
1	modo	1
1	mr	1
1	padre	1
1	parte	1
1	tiempo	1
1	ver	1
1	vida	1
2	aguas	1
2	alberto	1
2	amigo	1
2	añadió	1
2	atkinsson	1
2	bien	1
2	capitan	1
2	doctor	1
2	flavio	1
2	gran	1
2	hallaba	1
2	jóven	1
2	kiohenlinda	1
2	miss	1
2	nesky	1
2	noche	1
2	sneyders	1
2	tiempo	1
2	virginia	1
2	yokuka	1
3	año	1
3	bien	1
3	cortes	1
3	cuba	1
3	escuelas	1
3	estado	1
3	fernando	1
3	gastos	1
3	general	1
3	gobierno	1
3	isla	1
3	ley	1
3	parte	1
3	pesos	1
3	póo	1
3	presupuesto	1
3	presupuestos	1
3	sección	1
3	total	1
3	ultramar	1
4	bien	1
4	carácter	1
4	condiciones	1
4	cuba	1
4	derecho	1
4	diputados	1
4	enseñanza	1
4	españa	1
4	estado	1
4	gobierno	1
4	ley	1
4	manera	1
4	modo	1
4	orden	1
4	parte	1
4	partido	1
4	política	1
4	pública	1
4	punto	1
4	respecto	1
5	ba	1
5	bu	1
5	diya	1
5	ejemplos	1
5	forma	1
5	ho	1
5	ja	1
5	jaka	1
5	ka	1
5	ma	1
5	mba	1
5	mbi	1
5	na	1
5	ndi	1
5	pretérito	1
5	primera	1
5	segunda	1
5	verbo	1
5	verbos	1
5	wa	1
6	colonia	1
6	cuba	1
6	derechos	1
6	escuelas	1
6	españa	1
6	estado	1
6	fernando	1
6	gobernador	1
6	gobierno	1
6	instrucción	1
6	isabel	1
6	isla	1
6	millones	1
6	misioneros	1
6	misiones	1
6	país	1
6	parte	1
6	póo	1
6	presupuesto	1
6	productos	1
7	años	1
7	bien	1
7	civilizacion	1
7	colonia	1
7	colonias	1
7	deportacion	1
7	deportados	1
7	estado	1
7	gobierno	1
7	gran	1
7	hombres	1
7	inglaterra	1
7	mayor	1
7	nueva	1
7	número	1
7	parte	1
7	pena	1
7	penados	1
7	sistema	1
7	trabajo	1
8	art	1
8	comercio	1
8	cuba	1
8	cubanos	1
8	derechos	1
8	españa	1
8	español	1
8	españoles	1
8	estado	1
8	gobierno	1
8	guerra	1
8	hombre	1
8	hombres	1
8	nacion	1
8	parte	1
8	patria	1
8	pueblo	1
8	pueblos	1
8	república	1
8	vida	1
9	1891	1
9	art	1
9	caso	1
9	colonia	1
9	colonias	1
9	consejo	1
9	decreto	1
9	derecho	1
9	francos	1
9	gastos	1
9	general	1
9	gobernador	1
9	gobierno	1
9	habitantes	1
9	ídem	1
9	islas	1
9	kilómetros	1
9	metrópoli	1
9	real	1
9	tiempo	1
10	bien	1
10	caso	1
10	clase	1
10	ejemplos	1
10	español	1
10	especie	1
10	gobernador	1
10	libras	1
10	mayor	1
10	mr	1
10	na	1
10	nombre	1
10	nombres	1
10	non	1
10	ocr	1
10	parte	1
10	personas	1
10	primera	1
10	sonido	1
10	vocal	1
11	año	1
11	chacon	1
11	consejo	1
11	dar	1
11	fernando	1
11	gobernador	1
11	gobierno	1
11	golfo	1
11	guinea	1
11	isabel	1
11	isla	1
11	islas	1
11	modo	1
11	nombre	1
11	objeto	1
11	parte	1
11	personas	1
11	póo	1
11	santo	1
11	tiempo	1
12	años	1
12	bien	1
12	castigado	1
12	comercio	1
12	costa	1
12	fernando	1
12	hombres	1
12	isabel	1
12	isla	1
12	ma	1
12	mabale	1
12	mabo	1
12	modo	1
12	negros	1
12	njo	1
12	parte	1
12	rey	1
12	tarde	1
12	tiempo	1
12	vomudē	1
13	africa	1
13	bien	1
13	casa	1
13	costa	1
13	españa	1
13	estado	1
13	fernando	1
13	general	1
13	gobierno	1
13	gran	1
13	isla	1
13	mayor	1
13	mision	1
13	número	1
13	parte	1
13	póo	1
13	ste	1
13	tiempo	1
13	tierra	1
13	trabajo	1
14	administración	1
14	años	1
14	consejo	1
14	cuba	1
14	decreto	1
14	derecho	1
14	derechos	1
14	diputación	1
14	general	1
14	gobernador	1
14	gobierno	1
14	isla	1
14	ley	1
14	leyes	1
14	madrid	1
14	península	1
14	provincias	1
14	puerto	1
14	real	1
14	ultramar	1
15	africa	1
15	bien	1
15	comercio	1
15	corisco	1
15	costa	1
15	españa	1
15	fernando	1
15	gobernador	1
15	gobierno	1
15	gran	1
15	ingleses	1
15	isabel	1
15	isla	1
15	misioneros	1
15	negros	1
15	parte	1
15	póo	1
15	punto	1
15	rio	1
15	tiempo	1
