topic	term	n
1	amigo	1
1	años	1
1	bien	1
1	cabeza	1
1	casa	1
1	cosa	1
1	dios	1
1	hija	1
1	hombre	1
1	indio	1
1	madre	1
1	mano	1
1	mujer	1
1	noche	1
1	ojos	1
1	padre	1
1	señor	1
1	tiempo	1
1	ver	1
1	vida	1
2	am	1
2	ansi	1
2	campo	1
2	costa	1
2	gente	1
2	governador	1
2	grados	1
2	ia	1
2	indios	1
2	isla	1
2	islas	1
2	leguas	1
2	nao	1
2	naos	1
2	parte	1
2	piloto	1
2	pueblo	1
2	puerto	1
2	qual	1
2	tierra	1
3	aguas	1
3	arroz	1
3	filipinas	1
3	gran	1
3	grandes	1
3	habitantes	1
3	indios	1
3	isla	1
3	islas	1
3	manila	1
3	mar	1
3	mayor	1
3	montes	1
3	nombre	1
3	parte	1
3	provincia	1
3	pueblo	1
3	pueblos	1
3	terreno	1
3	tierra	1
4	alm	1
4	bahía	1
4	br	1
4	costa	1
4	dezir	1
4	dicha	1
4	dixo	1
4	fondo	1
4	isla	1
4	islas	1
4	lat	1
4	lm	1
4	parte	1
4	punta	1
4	re	1
4	reg	1
4	sabe	1
4	ta	1
4	testigo	1
4	tierra	1
5	archipiélago	1
5	bien	1
5	buques	1
5	españa	1
5	españoles	1
5	filipinas	1
5	general	1
5	gobernador	1
5	gobierno	1
5	guerra	1
5	holandeses	1
5	isla	1
5	islas	1
5	joló	1
5	manila	1
5	mindanao	1
5	moros	1
5	parte	1
5	tiempo	1
5	zamboanga	1
6	ay	1
6	biblioteca	1
6	desta	1
6	dicha	1
6	documentos	1
6	españa	1
6	españoles	1
6	inéditos	1
6	leguas	1
6	nacional	1
6	naturales	1
6	parte	1
6	pueblo	1
6	pueblos	1
6	qual	1
6	relaciones	1
6	tierra	1
6	villa	1
6	yndios	1
6	yucatán	1
7	110	1
7	añ	1
7	año	1
7	bre	1
7	capítulo	1
7	erú	1
7	fo	1
7	folio	1
7	general	1
7	indios	1
7	ítu	1
7	ju	1
7	lib	1
7	libro	1
7	lio	1
7	ñ	1
7	oficiales	1
7	qu	1
7	ro	1
7	sp	1
8	ad	1
8	ca	1
8	co	1
8	fu	1
8	ia	1
8	ic	1
8	ich	1
8	id	1
8	ie	1
8	im	1
8	io	1
8	ju	1
8	ñ	1
8	qu	1
8	ra	1
8	rd	1
8	re	1
8	ro	1
8	ta	1
8	tra	1
9	bien	1
9	casa	1
9	casas	1
9	convento	1
9	día	1
9	españoles	1
9	fuego	1
9	general	1
9	hombres	1
9	iglesia	1
9	indios	1
9	juan	1
9	manila	1
9	mayor	1
9	noche	1
9	parte	1
9	plaza	1
9	pueblo	1
9	tiempo	1
9	tierra	1
10	armada	1
10	carta	1
10	cosa	1
10	cosas	1
10	filipinas	1
10	frailes	1
10	general	1
10	gt	1
10	indios	1
10	islas	1
10	magestad	1
10	manila	1
10	nueva	1
10	ol	1
10	orden	1
10	poniente	1
10	quiroga	1
10	quo	1
10	real	1
10	villalobos	1
11	biblioteca	1
11	bien	1
11	cédula	1
11	cosas	1
11	déla	1
11	dicha	1
11	dichas	1
11	dichos	1
11	españa	1
11	et	1
11	isla	1
11	manera	1
11	merced	1
11	nacional	1
11	oficiales	1
11	oro	1
11	personas	1
11	tierra	1
11	vos	1
11	yndios	1
12	año	1
12	biblioteca	1
12	dios	1
12	españa	1
12	filipinas	1
12	general	1
12	gobernador	1
12	historia	1
12	indias	1
12	indios	1
12	islas	1
12	josé	1
12	manila	1
12	nacional	1
12	orden	1
12	pág	1
12	pesos	1
12	real	1
12	rey	1
12	señor	1
13	agestad	1
13	alm	1
13	ar	1
13	ara	1
13	com	1
13	dichos	1
13	ente	1
13	estra	1
13	ia	1
13	iento	1
13	ju	1
13	lm	1
13	oro	1
13	pesos	1
13	ra	1
13	señor	1
13	ta	1
13	ten	1
13	tom	1
13	ue	1
14	años	1
14	archipiélago	1
14	bien	1
14	debe	1
14	españa	1
14	españoles	1
14	estado	1
14	filipinas	1
14	frailes	1
14	general	1
14	gobierno	1
14	hoy	1
14	indios	1
14	islas	1
14	manila	1
14	mayor	1
14	país	1
14	parte	1
14	pueblos	1
14	tiempo	1
15	año	1
15	años	1
15	cédula	1
15	desta	1
15	dió	1
15	ducados	1
15	febrero	1
15	francisco	1
15	gonzalo	1
15	indios	1
15	isla	1
15	ju	1
15	juan	1
15	licenciado	1
15	magestad	1
15	obispo	1
15	oro	1
15	pedro	1
15	pesos	1
15	santiago	1
