topic	term	n
1	bien	1
1	blanco	1
1	capitán	1
1	coronel	1
1	día	1
1	días	1
1	enemigo	1
1	españa	1
1	fuerte	1
1	fuerzas	1
1	general	1
1	gran	1
1	manila	1
1	moros	1
1	rebeldes	1
1	regimiento	1
1	soldados	1
1	teniente	1
1	tiempo	1
1	tierra	1
2	bien	1
2	castellano	1
2	cervantes	1
2	día	1
2	españa	1
2	español	1
2	españoles	1
2	filipinas	1
2	general	1
2	gran	1
2	indios	1
2	islas	1
2	juan	1
2	legazpi	1
2	manila	1
2	mar	1
2	miguel	1
2	nombre	1
2	padre	1
2	tierra	1
3	amigo	1
3	amor	1
3	años	1
3	capitán	1
3	casa	1
3	día	1
3	diabla	1
3	dios	1
3	españa	1
3	filipinas	1
3	gran	1
3	guerra	1
3	historia	1
3	hoy	1
3	madre	1
3	mar	1
3	mujer	1
3	mundo	1
3	padre	1
3	vida	1
4	año	1
4	años	1
4	bien	1
4	ciudad	1
4	día	1
4	españa	1
4	español	1
4	estados	1
4	filipinas	1
4	general	1
4	gran	1
4	guerra	1
4	historia	1
4	hombres	1
4	manila	1
4	nueva	1
4	padre	1
4	pueblo	1
4	tiempo	1
4	unidos	1
5	años	1
5	antonio	1
5	barcelona	1
5	bien	1
5	circo	1
5	ciudad	1
5	día	1
5	dios	1
5	filipinas	1
5	fustalante	1
5	hermano	1
5	hombre	1
5	hospital	1
5	laura	1
5	manila	1
5	mundo	1
5	olaguer	1
5	padre	1
5	sor	1
5	vida	1
6	agua	1
6	años	1
6	bien	1
6	capitán	1
6	conchita	1
6	día	1
6	dios	1
6	doctor	1
6	erlinda	1
6	fustalante	1
6	hombre	1
6	monstruo	1
6	mujer	1
6	mundo	1
6	ojos	1
6	señor	1
6	señora	1
6	silencio	1
6	tiempo	1
6	vida	1
7	abuelo	1
7	años	1
7	bien	1
7	casa	1
7	día	1
7	españa	1
7	españoles	1
7	filipinas	1
7	general	1
7	hijo	1
7	isla	1
7	islas	1
7	juan	1
7	legazpi	1
7	madrid	1
7	miguel	1
7	señor	1
7	takio	1
7	tiempo	1
7	zumárraga	1
8	acaso	1
8	años	1
8	barcelona	1
8	bien	1
8	culión	1
8	dios	1
8	doctor	1
8	enfermedad	1
8	enfermos	1
8	fustalante	1
8	hospital	1
8	lara	1
8	lázaro	1
8	lepra	1
8	leprosos	1
8	manera	1
8	muerte	1
8	padre	1
8	verdad	1
8	vida	1
9	años	1
9	casa	1
9	ciudad	1
9	diabla	1
9	días	1
9	españa	1
9	fustalante	1
9	gran	1
9	guerra	1
9	horas	1
9	manila	1
9	mar	1
9	mujer	1
9	mundo	1
9	noche	1
9	obra	1
9	perez	1
9	sol	1
9	viaje	1
9	vida	1
10	años	1
10	archipiélago	1
10	castellano	1
10	cebú	1
10	españa	1
10	español	1
10	españoles	1
10	filipinas	1
10	filipino	1
10	filipinos	1
10	general	1
10	gran	1
10	hombres	1
10	islas	1
10	legazpi	1
10	manila	1
10	nombre	1
10	nueva	1
10	padre	1
10	pueblo	1
11	bien	1
11	cabo	1
11	capitán	1
11	chamizo	1
11	día	1
11	enemigo	1
11	hombre	1
11	hombres	1
11	iglesia	1
11	manila	1
11	martín	1
11	morenas	1
11	ojos	1
11	pueblo	1
11	tagalos	1
11	tala	1
11	teniente	1
11	vigil	1
11	volvió	1
11	voz	1
12	aden	1
12	agusan	1
12	años	1
12	bien	1
12	caso	1
12	día	1
12	días	1
12	dios	1
12	españa	1
12	gran	1
12	guerra	1
12	madre	1
12	manera	1
12	manila	1
12	mundo	1
12	padre	1
12	pueblo	1
12	señor	1
12	sol	1
12	vida	1
13	alma	1
13	años	1
13	bien	1
13	carlos	1
13	casa	1
13	día	1
13	dios	1
13	españa	1
13	filipinas	1
13	general	1
13	guerra	1
13	manila	1
13	marido	1
13	ojos	1
13	padre	1
13	parte	1
13	rosie	1
13	señor	1
13	tiempo	1
13	vida	1
14	amigos	1
14	amor	1
14	años	1
14	antonio	1
14	bien	1
14	cielo	1
14	día	1
14	dios	1
14	dolor	1
14	fe	1
14	hermano	1
14	hijos	1
14	hombre	1
14	laura	1
14	madre	1
14	muerte	1
14	padre	1
14	palabras	1
14	sor	1
14	vida	1
15	años	1
15	bien	1
15	capitán	1
15	ciudad	1
15	clipper	1
15	corazón	1
15	día	1
15	días	1
15	dios	1
15	españa	1
15	filipinas	1
15	general	1
15	gran	1
15	guerra	1
15	manila	1
15	mundo	1
15	nueva	1
15	pueblo	1
15	señor	1
15	tiempo	1
